RockClockMobile/RockClockMobile/RockClockMobile/Views/LoginForm/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RockClockMobile.Views.LoginForm.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:RockClockMobile.Controls"
    xmlns:converter="clr-namespace:RockClockMobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:RockClockMobile.Views.LoginForm"
    xmlns:viewModel="clr-namespace:RockClockMobile.ViewModels.LoginForm"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    BackgroundImageSource=""
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid IsEnabled="{Binding Enable}" >
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" Opacity="{Binding IsLoadingOpacity}"/>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout 
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <!--<Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Log In" />-->

                        <!--Label to display the description of this page  -->
                        <!--<Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Let's get to work" />-->
                        <StackLayout Padding="0,0,0,40" Margin="0,-50,0,0" Grid.Row="0">
                            <Image x:Name ="ImageLogo"  VerticalOptions="End" Aspect="AspectFit"  HorizontalOptions="Center" ></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="5"></StackLayout>
                        <StackLayout Grid.Row="1">
                            <!--  Entry to get email ID from user  -->
                            <local:EmailEntry AutomationId="username" Padding="0,0,0,0"/>



                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                                Style="{StaticResource SfBorderStyle}">

                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" HeightRequest="30" WidthRequest="30">
                                            <Image x:Name="ImagePassword" Aspect="AspectFit" ></Image>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">
                                            <control:BorderlessEntry
                                                x:Name="PasswordEntry"
                                                IsPassword="True"
                                                Placeholder="Password"
                                                Style="{StaticResource EntryStyle}"
                                                Text="{Binding Password}"
                                                AutomationId="password"
                                            />
                                       
                                        </StackLayout>
                                    </Grid>                            

                            </border:SfBorder>

                        </StackLayout>
                       

                        <!--  Forgot password link  -->
                        <!--<Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="FORGOT PASSWORD?"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>-->

                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="2"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding .}"
                            Clicked="BtnLoginEvent"
                            Style="{StaticResource SfButtonStyle}"
                            Text="LOG IN" 
                            IsEnabled="{Binding Enable}"
                            Opacity="{Binding IsLoadingOpacity}"
                            AutomationId="signin"/>


                        <Label
                            Grid.Row="3"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="" />

                        <!--  Login through facebook account  -->
                        <!--<buttons:SfButton
                            Grid.Row="4"
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        Text="Login with Google"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>-->

                        <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                                        AnimationType="Cupertino"
                                        IsBusy="{Binding IsLoading, Mode=TwoWay}" 
                                        IsVisible="{Binding Visible, Mode=TwoWay}"
                                        TextColor="ForestGreen" 
                                        Grid.RowSpan="3" 
                                        Grid.Row="1"
                                        ViewBoxHeight="150" ViewBoxWidth="150" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            --><!--<OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />--><!--
                        </StackLayout.Padding>-->

                        <!--<Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        --><!--  Sign-up button  --><!--
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Sign Up" />-->

                    </StackLayout>

                </StackLayout>
            </ScrollView>           
        </Grid>
    </ContentPage.Content>

</ContentPage>