RockClockMobile/RockClockMobile/RockClockMobile/Views/Navigation/NamesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:RockClockMobile.Controls"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:behavior="clr-namespace:RockClockMobile.Behaviors.Navigation"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="RockClockMobile.Views.Navigation.NamesListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0" Opacity="{Binding IsLoadingOpacity}" IsEnabled="{Binding Enable}"
              Padding="20,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblTimer"
                 BackgroundColor="Transparent"
                Margin="0,20,0,8"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="40"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                   HeightRequest="100"
                   WidthRequest="300"
                Style="{StaticResource LabelStyle}"
                VerticalTextAlignment="Start" 
                   VerticalOptions="Center"
                   Grid.Row="0"/>

            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="1"
                         BackgroundColor="{DynamicResource Gray-White}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton"  Command="{Binding BackButtonCommand}"
                                       CommandParameter="{x:Reference backButton}" CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--  Names List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-900}"
                            LineHeight="1.25"  Text="Search"  VerticalOptions="Center" VerticalTextAlignment="Center"
                            IsEnabled="False"/>
                        
                </StackLayout>

                <StackLayout  x:Name="Search" HorizontalOptions="EndAndExpand" IsVisible="False"
                                Orientation="Horizontal" Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle" Clicked="BackToTitle_Clicked"  Text="{StaticResource Back}"
                                      Style="{StaticResource NavigationBarButtonStyle}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                        <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference NamesList}"
                                                  Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search here"
                                                  HorizontalOptions="FillAndExpand"  Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="SearchButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource Search}" /> 

            </StackLayout>
            <BoxView Grid.Row="2" Style="{StaticResource SeparatorStyle}"/>
            <StackLayout Grid.Row="3" Spacing="0" Opacity="{Binding IsLoadingOpacity}" IsEnabled="{Binding Enable}">
                <controls:SearchableContactsList x:Name="NamesList"  IsScrollBarVisible="False"
                                                AllowSwiping="True" AutoFitMode="Height" ItemSpacing="0"
                                                AllowGroupExpandCollapse="False" SelectionGesture="Tap"
                                                SelectionMode="Single" VerticalOptions="FillAndExpand"
                                                SearchText="{Binding SearchText}" TapCommand="{Binding ItemTappedCommand}"
                                                ItemsSource="{Binding NamesList}" SelectionBackgroundColor="Transparent"
                                                 ItemTapped="TapUserEvent">

                    <controls:SearchableContactsList.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor PropertyName="firstName" Direction="Ascending"/>
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </controls:SearchableContactsList.DataSource>

                    <!-- Group Header -->
                    <controls:SearchableContactsList.GroupHeaderTemplate>                        
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>                                    
                                    <StackLayout Spacing="0" Orientation="Horizontal" HeightRequest="40"
                                                 BackgroundColor="{DynamicResource Gray-100}" InputTransparent="False">
                                        <Label Text="{Binding Key}"  FontSize="16" Margin="16,8"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               TextColor="ForestGreen"
                                               VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="HeaderTappedEvent"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.GroupHeaderTemplate>

                    <controls:SearchableContactsList.Behaviors>
                        <behavior:ContactsListViewBehavior/>
                    </controls:SearchableContactsList.Behaviors>

                    <controls:SearchableContactsList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                      
                                        <Label FontSize="16" Grid.Row="0" Margin="16,12"
                                                   VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center"
                                                   FontFamily="{StaticResource Montserrat-Medium}" 
                                                   LineHeight="{OnPlatform Android=1.5,
                                                   Default=-1}"  TextColor="{DynamicResource Gray-900}">                                            
                                            
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding firstName}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding lastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.ItemTemplate>
                </controls:SearchableContactsList>              
            </StackLayout>

            <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                                        AnimationType="Battery"
                                        IsBusy="{Binding IsLoading, Mode=TwoWay}" 
                                        IsVisible="{Binding Visible, Mode=TwoWay}"
                                        TextColor="ForestGreen" 
                                        Grid.RowSpan="3" 
                                        Grid.Row="1"
                                        ViewBoxHeight="150" ViewBoxWidth="150" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/> 
        </Grid>
    </ContentPage.Content>

</ContentPage>