RockClockMobile/RockClockMobile/RockClockMobile/Views/Onboarding/OnBoardingAnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RockClockMobile.Views.Onboarding.OnBoardingAnimationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RockClockMobile.Behaviors.Onboarding"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:viewModel="clr-namespace:RockClockMobile.ViewModels.Onboarding"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:OnBoardingAnimationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Skip Button  -->
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                

            </Grid.RowDefinitions>

            <!--  Gradient view  -->
            <gradient:SfGradientView Grid.RowSpan="4" Style="{StaticResource SfGradientViewStyle}" />

            <!--  Skip button  -->
            <button:SfButton
                x:Name="SkipButton"
                Grid.Row="0"
                Margin="{core:OnPlatformOrientationThickness AndroidPhonePortrait='0,10,10,0',
                                                             AndroidPhoneLandscape='0,10,10,0',
                                                             iOSPhonePortrait='0,20,10,0',
                                                             iOSPhoneLandscape='0,10,10,0'}"
                BackgroundColor="Transparent"
                Command="{Binding SignOutCommand}"
                CornerRadius="20"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding IsSignOutButtonVisible}"
                Text="Sign Out"
                TextColor="{x:StaticResource Gray-White}"
                VerticalOptions="StartAndExpand"
                WidthRequest="80" />

            <!--  Rotator used to navigate the view  -->
            <rotator:SfRotator
                x:Name="Rotator"
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='15,0,15,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                DotPlacement="None"
                EnableLooping="False"
                EnableSwiping="False"
                HorizontalOptions="FillAndExpand"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Boardings}"
                NavigationDirection="Horizontal"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                     AndroidPhonePortrait=300,
                                                                     AndroidPhoneLandscape=150,
                                                                     iOSPhonePortrait=300,
                                                                     iOSPhoneLandscape=150}">
                <rotator:SfRotator.Behaviors>
                    <behavior:SfRotatorBehavior />
                </rotator:SfRotator.Behaviors>
            </rotator:SfRotator>

            <!--<picker:SfPicker x:Name="picker" Grid.Row="3" 
                             HeaderText="Select a Color"
                             ColumnHeaderText="Color"
                            ShowColumnHeader="True"
                             PickerMode="Dialog"
                             
                             />-->
            
            <Grid Grid.Row="3" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
                </Grid.ColumnDefinitions>
                <!--  ClockIn button  -->
                <button:SfButton
                    x:Name="NextButtonText"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ClockInCommand}"
                    CommandParameter="{x:Reference Rotator}"
                    Style="{StaticResource SfButtonStyle}"
                    Text="{Binding ClockInButtonText}" />

                <!--  Break button  -->
                <button:SfButton
                    x:Name="BreakButtonText"
                    Grid.Row="0"
                    Grid.Column="1"
                   Command="{Binding BreakCommand}"
                    CommandParameter="{x:Reference Rotator}"
                    Style="{StaticResource SfButtonStyle}"
                    IsVisible="{Binding IsBreakButtonVisible}"
                    Text="{Binding BreakButtonText}"/>

                <!--Grid.Row="1"
                    Grid.ColumnSpan="2"-->
                <button:SfButton
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="ProjectButton"
                    Clicked="ProjectButton_Clicked"
                    CommandParameter="{x:Reference Rotator}"
                    Style="{StaticResource SfButtonStyle}"
                    IsVisible="{Binding IsProjectButtonVisible}"
                    Text="List of Projects"/>

                <picker:SfPicker x:Name="picker" 
                             HeaderText="Select Project to Clock In"
                             ItemsSource="{Binding Projects}"
                             ColumnHeaderText="Projects"
                             ShowColumnHeader="True"
                             HeightRequest="350"
                             WidthRequest="300"
                             PickerHeight="250"
                             PickerWidth="280"
                             ShowFooter="True"
                             PickerMode="Dialog" 
                             OkButtonClicked="picker_OkButtonClicked"
                             SelectedItem="{Binding SelectedProject,Mode=TwoWay}"/>

            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
