RockClockMobile/RockClockMobile/RockClockMobile/Views/Onboarding/WalkthroughItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RockClockMobile.Views.Onboarding.WalkthroughItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="Center">

            <!--  Image for display svg image  -->
            <!--<Image
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                      AndroidPhonePortrait=200,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=200,
                                                                      iOSPhoneLandscape=140}"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Source="{Binding ImagePath}"
                VerticalOptions="Center"
                WidthRequest="{x:OnIdiom Phone=200,
                                         Desktop=300,
                                         Tablet=300}" />-->
            <!--  Label to display Clock  -->
            <Label x:Name="lblTimer"
                 BackgroundColor="Transparent"
                Margin="0,15,0,8"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="40"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                   HeightRequest="{core:OnPlatformOrientationDoubleValue Default=150,
                                                                      AndroidPhonePortrait=150,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=150,
                                                                      iOSPhoneLandscape=140}"
                   WidthRequest="{x:OnIdiom Phone=300,
                                         Desktop=300,
                                         Tablet=300}"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Style="{StaticResource LabelStyle}"
                
                TranslationY="{OnPlatform Default=30,
                                          UWP=0}"
                VerticalTextAlignment="Start" 
                   VerticalOptions="Center"/>

            <!--  Label to display header  -->
            <Label
                Margin="0,15,0,8"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Header}"
                TranslationY="{OnPlatform Default=30,
                                          UWP=0}"
                VerticalTextAlignment="Center" />

            <!--  Label to display content  -->
            <!--<Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="16"
                HorizontalOptions="Center"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Content}"
                TranslationY="{OnPlatform Default=60,
                                          UWP=0}" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    
                    Style="{StaticResource LabelStyle}"
                    Text="Time In"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label x:Name="lblClockedIn"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    
                    Style="{StaticResource LabelStyle}"
                    Text="--:--"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                   
                    Style="{StaticResource LabelStyle}"
                    Text="Break Start"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label x:Name="lblBreakStart"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    
                    Style="{StaticResource LabelStyle}"
                    Text="--:--"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                   
                    Style="{StaticResource LabelStyle}"
                    Text="Break End"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="0"
                       Grid.Column="2"/>

                <Label x:Name="lblBreakEnd"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    
                    Style="{StaticResource LabelStyle}"
                    Text="--:--"
                    TranslationY="{OnPlatform Default=60,
                                              UWP=0}"
                       Grid.Row="1"
                       Grid.Column="2"/>



            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>