RockClockMobile/RockClockMobile/RockClockMobile/Views/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RockClockMobile.Views.ResetPassword.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:RockClockMobile.Controls"
    xmlns:converter="clr-namespace:RockClockMobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:RockClockMobile.ViewModels.ResetPassword"
    Title="Reset Password"
    BackgroundImageSource=""
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <converter:ResetPasswordErrorValidationColorConverter x:Key="ResetPasswordErrorValidationColorConverter" PageVariantParameter="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for reset password page  -->
    <ContentPage.BindingContext>
        <viewModel:ResetPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
         

            <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
            <ScrollView HorizontalOptions="Center">
                    
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                    <StackLayout
                        
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                       
                        <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Label to display the title of this page-->
                            <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Reset Password"
                            VerticalOptions="Center" />

                            <!--Label to display the description of this page-->
                            <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Enter your new password to reset the old password" />

                            <!--Entry for current password-->
                            <!--<StackLayout Grid.Row="2">
                            <control:BorderlessEntry
                                x:Name="CurrentPasswordEntry"
                                IsPassword="True"
                                Placeholder="Current Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding CurrentPassword}" />
                        </StackLayout>-->

                            <border:SfBorder
                            Grid.Row="2"
                            BorderColor="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">

                            <StackLayout >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" HeightRequest="30" WidthRequest="30">
                                        <Image x:Name="ImgCurrentPassword" Aspect="AspectFit" ></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <control:BorderlessEntry
                                x:Name="CurrentPasswordEntry"
                                IsPassword="True"
                                Placeholder="Current Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding CurrentPassword}" />
                                    </StackLayout>

                                </Grid>

                            </StackLayout>

                           
                            </border:SfBorder>

                            <!--Entry to get new password from user-->
                            <!--<StackLayout Grid.Row="3">
                            <control:BorderlessEntry
                                x:Name="NewPasswordEntry"
                                IsPassword="True"
                                Placeholder="New Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NewPassword}" />
                        </StackLayout>-->

                            <border:SfBorder
                            Grid.Row="3"
                            BorderColor="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">

                            <StackLayout >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" HeightRequest="30" WidthRequest="30">
                                        <Image x:Name="ImgNewPassword" Aspect="AspectFit" ></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <control:BorderlessEntry
                                x:Name="NewPasswordEntry"
                                IsPassword="True"
                                Placeholder="New Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NewPassword}" />
                                    </StackLayout>

                                </Grid>

                            </StackLayout>

                          
                            </border:SfBorder>

                            <!--Entry to get confirm password from user-->
                            <!--<border:SfBorder BorderColor="{Binding Path=IsFocused, 
                                Source={x:Reference ConfirmNewPasswordEntry}, 
                                Converter={x:StaticResource ResetPasswordErrorValidationColorConverter}, 
                                ConverterParameter={x:Reference ConfirmNewPasswordEntry}}" 
                                 Style="{StaticResource SfBorderStyle}"
                                             Grid.Row="4">
                                <StackLayout >
                                    <control:BorderlessEntry
                                    x:Name="ConfirmNewPasswordEntry"
                                    IsPassword="True"
                                    Placeholder="Confirm New Password"
                                    Style="{StaticResource EntryStyle}"
                                    Text="{Binding ConfirmPassword}" />
                                </StackLayout>
                            </border:SfBorder>-->

                        <StackLayout Grid.Row="4">
                            <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                                Source={x:Reference ConfirmNewPasswordEntry}, 
                                Converter={x:StaticResource ResetPasswordErrorValidationColorConverter}, 
                                ConverterParameter={x:Reference ConfirmNewPasswordEntry}}" 
                                             Style="{StaticResource SfBorderStyle}">
                                                <Grid>
                                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->


                                                    <StackLayout >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="35" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" HeightRequest="30" WidthRequest="30">
                                                                <Image x:Name="ImgConfirmPassword" Aspect="AspectFit" ></Image>
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1">
                                                                <control:BorderlessEntry
                                                                    x:Name="ConfirmNewPasswordEntry"
                                                                    Placeholder="Confirm Password"
                                                                    Style="{StaticResource EntryStyle}"
                                                                    Text="{Binding ConfirmNewPassword}" Grid.Column="1" />
                                                            </StackLayout>

                                                        </Grid>

                                                    </StackLayout>


                                    <Label
                                            Margin="15,0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="18"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                            Text="&#xe707;"
                                            TextColor="{DynamicResource Red}"
                                            VerticalOptions="Center" />


                                </Grid>
                                            </border:SfBorder>

                                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,-5,0,0"
                                FontSize="12"
                                IsVisible="{Binding Path=IsFocused, 
                                Source={x:Reference ConfirmNewPasswordEntry}, 
                                Converter={StaticResource StringToBooleanConverter}, 
                                ConverterParameter={x:Reference ConfirmNewPasswordEntry}}"
                                Text="Pincode not match"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                        </StackLayout>

                        <!--Submit button-->
                            <buttons:SfButton
                                IsEnabled="{Binding IsEnable}"
                            Grid.Row="5"
                            Command="{Binding SubmitCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />



                        <!--<Label
                       Margin="15,0"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Text="&#xe707;"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="Center" />-->


                        </Grid>
                        <!--<Label
                        x:Name="ValidationLabel"
                        Margin="15,-5,0,0"
                        FontSize="12"
                        IsVisible="{Binding Path=IsFocused, 
                        Source={x:Reference ConfirmNewPasswordEntry}, 
                        Converter={StaticResource StringToBooleanConverter}, 
                        ConverterParameter={x:Reference ConfirmNewPasswordEntry}}"
                        Text="Pin not match"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />-->

                    </StackLayout>
             

              


            


          
                </ScrollView>
            </Grid>

    </ContentPage.Content>
</ContentPage>