RockClockMobile/RockClockMobile/RockClockMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="RockClockMobile.LoginPage">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" BackgroundColor="FloralWhite" HorizontalOptions="Center">
            <Grid Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label x:Name="lblTimer" FontSize="60" TextColor="ForestGreen" Grid.Row="0"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

                <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Search Name" Grid.Row="1" Padding="0,0,0,0">
                    <combobox:SfComboBox IsEditableMode="true" x:Name="userCombo" 
                                         SelectionChanged="SelectUserEvent">
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>
                
                <listView:SfListView x:Name="lvUsers" Grid.Row="2" ItemTapped="TappedUser" 
                                     AutoFitMode="Height" ItemsSource="{Binding EmployeeList}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="35" BackgroundColor="WhiteSmoke"
                                                VerticalOptions="CenterAndExpand" Padding="15,5,0,0">
                                    <Label Grid.Row="0" AutomationId="SelectedUser">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<Label Text="{Binding FirstName}" Grid.Row="0" AutomationId="SelectedUser"/>-->
                                </StackLayout>                               
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>