RockClockMobile/RockClockMobile/RockClockMobile/Views/PincodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:Helpers="clr-namespace:RockClockMobile.Converters"
             xmlns:viewModel="clr-namespace:RockClockMobile.ViewModels"
             xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:RockClockMobile.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"             
             x:Class="RockClockMobile.Views.PincodePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TimeClock/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <!--  Gradient view  -->
            <gradient:SfGradientView  Style="{StaticResource SfGradientViewStyle}" Opacity="{Binding IsLoadingOpacity}"/>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                PhoneLandscape='150,32',
                                                                TabletPortrait='200,50',
                                                                TabletLandscape='300,50',
                                                                Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                            UWP='350'}"
                Opacity="{Binding IsLoadingOpacity}"
                IsEnabled="{Binding Enable}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTimer"
                        Grid.Row="0"
                        FontSize="40"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                   
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        WidthRequest="300"
                        Style="{StaticResource LabelStyle}"/>
                
                    <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                        Source={x:Reference EntryPin},  
                        ConverterParameter={x:Reference EntryPin}}" 
                        Style="{StaticResource SfBorderStyle}"
                        Grid.Row="1">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" HeightRequest="30" WidthRequest="30">
                                <Image x:Name="ImagePin" Aspect="AspectFit" Source="passwordicon.png"></Image>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <control:BorderlessEntry
                                    x:Name="EntryPin"
                                    Placeholder="Enter pin"
                                    IsPassword="True"
                                    Keyboard="Numeric"
                                    Text="{Binding PinCode}"
                                    Style="{StaticResource EntryStyle}"/>
                            </StackLayout>
                        </Grid>
                    </border:SfBorder>

                    <StackLayout Grid.Row="2" Padding="0,10,0,0">
                        <button:SfButton Text="Sign In" 
                                BackgroundColor="ForestGreen"                                  
                                TextColor="White"
                                FontSize="17" 
                                Grid.Row="2"
                                x:Name="BtnSignIn" 
                                AutomationId="BtnSignInUser"
                                Command="{Binding SignInCommand}"
                                Style="{StaticResource PincodeSfButtonStyle}"
                                IsEnabled="{Binding IsLoading, Converter={Helpers:InverseBoolConverter}}"
                                Opacity="{Binding IsLoadingOpacity}"
                                Clicked="BtnSignInEvent"/>
                    </StackLayout>                    

                    <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                            AnimationType="Cupertino"
                            IsBusy="{Binding IsLoading, Mode=TwoWay}" 
                            IsVisible="{Binding Visible, Mode=TwoWay}"
                            TextColor="ForestGreen" 
                            Grid.RowSpan="3" 
                            Grid.Row="2"
                            ViewBoxHeight="150" ViewBoxWidth="150" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

        </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>