RockClockMobile/RockClockMobile/RockClockMobile/Views/PincodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:RockClockMobile.Controls"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:Helpers="clr-namespace:RockClockMobile.Converters"
             xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:RockClockMobile.ViewModels" 
             mc:Ignorable="d"
             
             x:Class="RockClockMobile.Views.PincodePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Onboarding/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:PincodeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--  Gradient view  -->
            <gradient:SfGradientView Grid.RowSpan="5" Style="{StaticResource SfGradientViewStyle}" Opacity="{Binding IsLoadingOpacity}"/>


            <Label x:Name="lblTimer"
                    Grid.Row="0"
                    FontSize="40"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                   
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    WidthRequest="300"
                    Style="{StaticResource LabelStyle}"/>

            <inputLayout:SfTextInputLayout ContainerType="Outlined" 
                                           Hint="Enter Pin" 
                                            Grid.Row="1" 
                                           Padding="15,15,15,15" 
                                           EnablePasswordVisibilityToggle="True"
                                            >
                <Entry IsPassword="True" x:Name="EntryPin"
                        AutomationId="EntryUserPin"/>
            </inputLayout:SfTextInputLayout>

            <button:SfButton Text="Sign In" 
                        
                        FontSize="17" 
                        Grid.Row="2"
                        x:Name="BtnSignIn" 
                        AutomationId="BtnSignInUser"
                        Style="{StaticResource SfButtonStyle}"
                        IsEnabled="{Binding IsLoading, Converter={Helpers:InverseBoolConverter}}"
                        Opacity="{Binding IsLoadingOpacity}"
                        Clicked="BtnSignInEvent"/>

            <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                            AnimationType="Battery"
                            IsBusy="{Binding IsLoading, Mode=TwoWay}" 
                            IsVisible="{Binding Visible, Mode=TwoWay}"
                            TextColor="ForestGreen" 
                            Grid.RowSpan="5" 
                            Grid.Row="0"
                            ViewBoxHeight="150" ViewBoxWidth="150" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>



    </ContentPage.Content>
</ContentPage>