RockClockMobile/RockClockMobile/RockClockMobile/Views/PincodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:RockClockMobile.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             
             x:Class="RockClockMobile.Views.PincodePage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="FloralWhite" HorizontalOptions="Center">

            
                <Grid Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTimer"
                       Grid.Row="0"
                       FontSize="50"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontAttributes="Bold"
                       TextColor="ForestGreen"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />

                    <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Enter Pin" 
                                               Grid.Row="1" Padding="0,0,0,0" EnablePasswordVisibilityToggle="True"
                                               >
                        <Entry IsPassword="True" x:Name="EntryPin"
                           AutomationId="EntryUserPin"/>
                    </inputLayout:SfTextInputLayout>

                    <Button Text="Sign In" CornerRadius="3" FontSize="17" Grid.Row="2"
                        x:Name="BtnSignIn" AutomationId="BtnSignInUser"
                        Clicked="BtnSignInEvent"/>                   
                </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>