RockClockMobile/RockClockMobile/RockClockMobile/Views/TimeClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RockClockMobile.Views.TimeClockPage">
    <ContentPage.Content>
        <StackLayout>
        <!--<Grid Padding="15" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="Large" TextColor="ForestGreen" Text="Current Time:" Grid.Row="0" Grid.Column="0"/>
            
            <Label x:Name="lblTimer" FontSize="Large" TextColor="ForestGreen" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
            <Label x:Name="lblclockin" FontSize="Large" Text="Clocked In:" Grid.Row="1" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblClockedIn" FontSize="Large" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
            <Label x:Name="lblclockout"  FontSize="Large" Text="Clocked Out:" Grid.Row="2" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblClockedOut" FontSize="Large" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
            
            <Label x:Name="lblbreak" Text="Breaktime" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblBreakTimeStart" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="lblBreakTimeEnd" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="lblTotal" Text="Total Hours: " Grid.Row="4" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblTotalBrkHrs" Grid.Row="4" Grid.Column="1" IsVisible="False"/>

            <Button x:Name="btnTimeClock" Clicked="Button_Clicked" Grid.Row="5"/>
            <Button x:Name="btnTimeClockBreak" Grid.Row="6" IsVisible="False" Text="Take a Break" Clicked="ButtonBreak_Clicked"/>

        </Grid>-->
            <Grid Padding="20" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblTimer"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       FontSize="50"
                       FontAttributes="Bold"
                       TextColor="ForestGreen"
                       HorizontalOptions="Center" />


                <Label x:Name="lblclockin"
                       Text="In:"
                       FontSize="Large"
                       Grid.Column="0"
                       Grid.Row="2"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblClockedIn" 
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="Large"  
                       BackgroundColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                
                <Label x:Name="lblclockout"  
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Large" 
                       Text="Out:"  
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Label x:Name="lblClockedOut" 
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Large"  
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="lblbreakSt" 
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Large"
                       Text="Start:" 
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblBreakTimeStart"  
                       Grid.Column="1"
                       FontSize="Large"
                       Grid.Row="4"
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="lblbreakEnd" 
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="Large"
                       Text="End" 
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblBreakTimeEnd"
                       FontSize="Large"
                       Grid.Column="1"
                       Grid.Row="5"
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Button x:Name="btnTimeClock"
                       Text="Clock In"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextColor="GhostWhite"
                       BackgroundColor="ForestGreen"
                       Clicked="Button_Clicked"/>
                <Button x:Name="btnTimeClockBreak"
                        IsEnabled="False"
                        Opacity=".5"
                        Text="Take a Break"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        TextColor="GhostWhite"
                        BackgroundColor="OrangeRed"
                        Clicked="ButtonBreak_Clicked"/>
                <Button x:Name="btnSignOut"
                        Text="Sign Out"
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        TextColor="GhostWhite"
                        BackgroundColor="OrangeRed"
                        Clicked="btnSignOut_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>