RockClockMobile/RockClockMobile/RockClockMobile/Views/TimeClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RockClockMobile.Views.TimeClockPage">
    <ContentPage.Content>
        <StackLayout>
        <!--<Grid Padding="15" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="Large" TextColor="ForestGreen" Text="Current Time:" Grid.Row="0" Grid.Column="0"/>
            
            <Label x:Name="lblTimer" FontSize="Large" TextColor="ForestGreen" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
            <Label x:Name="lblclockin" FontSize="Large" Text="Clocked In:" Grid.Row="1" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblClockedIn" FontSize="Large" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
            <Label x:Name="lblclockout"  FontSize="Large" Text="Clocked Out:" Grid.Row="2" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblClockedOut" FontSize="Large" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
            
            <Label x:Name="lblbreak" Text="Breaktime" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblBreakTimeStart" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="lblBreakTimeEnd" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="lblTotal" Text="Total Hours: " Grid.Row="4" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="lblTotalBrkHrs" Grid.Row="4" Grid.Column="1" IsVisible="False"/>

            <Button x:Name="btnTimeClock" Clicked="Button_Clicked" Grid.Row="5"/>
            <Button x:Name="btnTimeClockBreak" Grid.Row="6" IsVisible="False" Text="Take a Break" Clicked="ButtonBreak_Clicked"/>

        </Grid>-->
           
                
            
                <Label x:Name="lblTimer" FontSize="60" TextColor="ForestGreen" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label x:Name="lblclockin" FontSize="Large" Text="Clocked In:"  IsVisible="False"/>
                <Label x:Name="lblClockedIn" FontSize="Large"  IsVisible="False"/>
                <Label x:Name="lblclockout"  FontSize="Large" Text="Clocked Out:"  IsVisible="False"/>
                <Label x:Name="lblClockedOut" FontSize="Large"  IsVisible="False"/>

                <Label x:Name="lblbreak" Text="Breaktime" IsVisible="False" />
                <Label x:Name="lblBreakTimeStart" />
                <Label x:Name="lblBreakTimeEnd" />
                <Label x:Name="lblTotal" Text="Total Hours: " IsVisible="False"/>
                <Label x:Name="lblTotalBrkHrs"  IsVisible="False"/>

                <Button x:Name="btnTimeClock" Clicked="Button_Clicked"/>
                <Button x:Name="btnTimeClockBreak" IsVisible="False" Text="Take a Break" Clicked="ButtonBreak_Clicked"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>