RockClockMobile/RockClockMobile/RockClockMobile/Views/TimeClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RockClockMobile.Views.TimeClockPage">
    <ContentPage.Content>
        <StackLayout>
        
            <Grid Padding="20" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblTimer"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       FontSize="50"
                       FontAttributes="Bold"
                       TextColor="ForestGreen"
                       HorizontalOptions="Center" />


                <Label x:Name="lblclockin"
                       Text="In:"
                       FontSize="Large"
                       Grid.Column="0"
                       Grid.Row="2"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblClockedIn" 
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="Large"  
                       BackgroundColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                
                <Label x:Name="lblclockout"  
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Large" 
                       Text="Out:"  
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Label x:Name="lblClockedOut" 
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Large"  
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="lblbreakSt" 
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Large"
                       Text="Start:" 
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblBreakTimeStart"  
                       Grid.Column="1"
                       FontSize="Large"
                       Grid.Row="4"
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="lblbreakEnd" 
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="Large"
                       Text="End" 
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Label x:Name="lblBreakTimeEnd"
                       FontSize="Large"
                       Grid.Column="1"
                       Grid.Row="5"
                       Grid.ColumnSpan="3"
                       BackgroundColor="AntiqueWhite"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <Button x:Name="btnTimeClock"
                       Text="Clock In"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextColor="GhostWhite"
                       BackgroundColor="ForestGreen"
                       Clicked="Button_Clicked"/>
                <Button x:Name="btnTimeClockBreak"
                        IsEnabled="False"
                        Opacity=".5"
                        Text="Take a Break"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        TextColor="GhostWhite"
                        BackgroundColor="OrangeRed"
                        Clicked="ButtonBreak_Clicked"/>
                <Button x:Name="btnSignOut"
                        Text="Sign Out"
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        TextColor="GhostWhite"
                        BackgroundColor="OrangeRed"
                        Clicked="btnSignOut_Clicked"/>
            </Grid>

            <!--<ListView x:Name="ItemsListView"
                ItemsSource="{Binding TimeLogs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadTimeLogsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding TimeId}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Small" />
                                <Label Text="{Binding rocksUserID}" 
                                d:Text="Employee ID"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Small" />
                                <Label Text="{Binding TimeIn}" 
                                d:Text="Time In:"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>